	페이지 흐름도[산재 통계]		  
				[산재 통계 메인]
					 │
	┌────────────────┼────────────────┐
	▼				                   ▼				                     ▼
[지역 산재 통계][통계 검색/필터링]  [업종 산재 통계][통계 검색/필터링]  [사고 산재 통계][통계 검색/필터링]
	│                                              |                                                |
[리스트]                                             [리스트]                                    [리스트]
	│                                              |                                               |

